// notification.js - Utility functions for handling notifications
// Importing from the JSX version to ensure consistent implementation
import { showValidationStatusNotification as jsxNotification } from './notification.jsx';

/**
 * Show a styled toast notification for validation status changes
 * This is a wrapper around the JSX version for backwards compatibility
 * @param {object} toast - The toast instance from react-hot-toast
 * @param {string} status - The validation status ('approved', 'rejected', 'pending')
 * @param {string} message - Optional custom message
 * @param {string} id - Optional toast ID for replacing existing toasts
 */
export const showValidationStatusNotification = (toast, status, message, id = undefined) => {
  // Simply forward the call to the JSX implementation
  return jsxNotification(toast, status, message, id);
};

/**
 * Format a timestamp with custom options
 * @param {string|Date} timestamp - The timestamp to format
 * @param {object} options - Formatting options
 * @returns {string} Formatted date string
 */
export const formatTimestamp = (timestamp, options = {}) => {
  const defaultOptions = {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit',
  };
  
  const dateOptions = { ...defaultOptions, ...options };
  return new Date(timestamp).toLocaleString('en-US', dateOptions);
};
